## Interface: 11200
## Title: |cff33ffccpf|cffffffffUI|cffaaaaaa [Rainbow Health Bar]
## Version: 1.1
## Dependencies: pfUI
## Notes: This is an extension of pfUI health bar!
## Notes-zhCN: pfUI的彩虹血条！
## Author: WanLiQiaoXi
## Email: WanLiQiaoXi@163.com
## X-Date: 2022-11-02
## X-Support: Vanilla
## X-Website: https://github.com/WanLiQiaoXi/pfUI-RainbowHealthBar

# scripts
animations.lua
compat.lua
utils-api.lua
utils-widgets.lua
locales_enUS.lua
locales_zhCN.lua
translations_enUS.lua
translations_zhCN.lua
pfUI-ExtraBarTextures.lua
pfUI-RainbowHealthBar.lua
pfUI-PortraitEnhance.lua