if pfUI_translation and pfUI_translation["enUS"] then
    pfUI_translation["enUS"]["3D Portrait Enhance"]                                 = nil
    pfUI_translation["enUS"]["3D Portrait Model Camera"]                            = nil
    pfUI_translation["enUS"]["3D Portrait Model Config"]                            = nil
    pfUI_translation["enUS"]["3D Portrait Model Facing"]                            = nil
    pfUI_translation["enUS"]["3D Portrait Model Offset"]                            = nil
    pfUI_translation["enUS"]["3D Portrait Model Scale"]                             = nil
    pfUI_translation["enUS"]["3D Portrait Model Size"]                              = nil
    pfUI_translation["enUS"]["3D Portrait Position"]                                = nil
    pfUI_translation["enUS"]["3D Portrait Model Animation Config"]                  = nil
    pfUI_translation["enUS"]["Add"]                                                 = nil 
    pfUI_translation["enUS"]["Alpha Value"]                                         = nil 
    pfUI_translation["enUS"]["Angle Value"]                                         = nil
    pfUI_translation["enUS"]["Animation's Playback Speed"]                          = nil
    pfUI_translation["enUS"]["Animation's Replay Duration"]                         = nil
    pfUI_translation["enUS"]["Clear Configurations Of 3D Portrait"]                 = nil
    pfUI_translation["enUS"]["Clone"]                                               = nil
    pfUI_translation["enUS"]["Clone Another Player's 3D Portrait Model Config"]     = nil 
    pfUI_translation["enUS"]["Duration"]                                            = nil
    pfUI_translation["enUS"]["Duration Of Rainbow Flash"]                           = nil
    pfUI_translation["enUS"]["Enable 3D Portrait Enhance"]                          = nil
    pfUI_translation["enUS"]["Enable Fixed Rainbow Texture"]                        = nil
    pfUI_translation["enUS"]["Enable Global 3D Portrait Enhance"]                   = nil
    pfUI_translation["enUS"]["Enable Global Animation Config Of 3D Portrait Model"] = nil
    pfUI_translation["enUS"]["Enable Global Rainbow Gradient"]                      = nil
    pfUI_translation["enUS"]["Enable Rainbow Health Bar"]                           = nil
    pfUI_translation["enUS"]["Facial Feature"]                                      = nil
    pfUI_translation["enUS"]["Front View"]                                          = nil
    pfUI_translation["enUS"]["Load An 3D Portrait Model Config"]                    = nil
    pfUI_translation["enUS"]["Mode Add"]                                            = nil
    pfUI_translation["enUS"]["Mode AlphaKey"]                                       = nil
    pfUI_translation["enUS"]["Mode Blend"]                                          = nil
    pfUI_translation["enUS"]["Mode Mod"]                                            = nil
    pfUI_translation["enUS"]["Offset"]                                              = nil
    pfUI_translation["enUS"]["Orientation Of Rainbow Gradient"]                     = nil
    pfUI_translation["enUS"]["Party Member"]                                        = nil
    pfUI_translation["enUS"]["Playback Speed"]                                      = nil
    pfUI_translation["enUS"]["Portrait Width"]                                      = nil
    pfUI_translation["enUS"]["Portrait Height"]                                     = nil
    pfUI_translation["enUS"]["Raid Member"]                                         = nil
    pfUI_translation["enUS"]["Rainbow Health Bar"]                                  = nil
    pfUI_translation["enUS"]["Rainbow Texture Alpha Mode"]                          = nil
    pfUI_translation["enUS"]["Remove"]                                              = nil
    pfUI_translation["enUS"]["Replay Duration"]                                     = nil
    pfUI_translation["enUS"]["Reset All Config Of 3D Portrait"]                     = nil 
    pfUI_translation["enUS"]["Reverse The Rainbow Gradient Direction"]              = nil
    pfUI_translation["enUS"]["Select Party Member"]                                 = nil
    pfUI_translation["enUS"]["Set "]                                                = nil
    pfUI_translation["enUS"]["Set Portrait Alpha Value"]                            = nil
    pfUI_translation["enUS"]["Set The Animation's Playback Speed"]                  = nil
    pfUI_translation["enUS"]["Set The Animation's Replay Duration"]                 = nil
    pfUI_translation["enUS"]["Size"]                                                = nil
    pfUI_translation["enUS"]["Top View"]                                            = nil
end